<html>
<head>
 <title>college web page</title>
<style>
 body{
  font-family:arial,sans-serif;
  margin:0;
  padding:0;
  background-image:url('dmi.jpg');
  background-size:400px;
  background-repeat:no-repeat;
  background-position:center;
  }
 header{
  color:red;
  padding:10px;
  text-align:center;
  font-size:20px;
 }
 div{
  color:blue;
  padding-right:200px;
  padding-left:200px;
  font-size:20px;
 }
 div ul{
  list-style-type:none;
  margin:0;
  padding:0;
 }
 div ul li {
  display:inline;
 }
 div ul li a{
  padding:5px 10px;
  color:violet;
  text-decoration:none;
 }
 div ul li a:hover{
 background-color:red;
 color:blue;
 }
 section{
 padding:20px;
 text-align:center;
 }
 session{
 background-color:none;
 font-size:20px;
 text-align:center;
 }
 footer{
 background-color:none;
 color:blue;
 padding:10px;
 text-align:center;
}
 </style>
</head>
<body> 
 <header>
  <h1>DMI COLLEGE OF ENGINEERING</h1>
 </header>
 <div>
   <ul>
     <li><a href="#">HOME</a></li>
     <li><a href="about.html">ABOUT</a></li>
     <li><a href="program.html">PROGRAMS</a></li>
     <li><a href="home.html">ADMISSION</a></li>
     <li><a href="contact.html">CONTACT</a></li>
   </ul>
 </div>
<section>
 <h2>WELCOME TO OUR COLLEGE</h2>
</section>
<session> 
   <p>*.Our college has good infrastuructures.</p>
   <p>*.Our college have good educational facilities.</p>
   <p>*.We have master class faculties to teach engineering.</p>
</session> <br><br><br><br><br><br><br>
 <footer>
<p>&copy;2023 DMI college of engineering.all rights reserved.</p>
</footer>
</body>
</html> 